#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing onehalf
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 2cm
\topmargin 2cm
\rightmargin 2cm
\bottommargin 2cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard

\series bold
Guía 6, Problema 17
\end_layout

\begin_layout Standard
\begin_inset Formula $\mathbb{P}$
\end_inset

=
\begin_inset Formula $\left(\begin{array}{ccc}
0.3 & 0.4 & 0.3\\
1 & 0 & 0\\
0 & 0.3 & 0.7
\end{array}\right)$
\end_inset


\end_layout

\begin_layout Standard
X
\begin_inset Formula $_{n}:$
\end_inset

estado al instante n
\end_layout

\begin_layout Standard
\begin_inset Formula $\mathbb{E}=\{a,b,c\}$
\end_inset


\end_layout

\begin_layout Standard
P(X
\begin_inset Formula $_{35}=a/X_{33}=a$
\end_inset

) = P(X
\begin_inset Formula $_{2}=a/X_{0}=a$
\end_inset

)=P(a
\begin_inset Formula $\rightarrow$
\end_inset


\begin_inset Formula $^{(2)}$
\end_inset

a)=P(X
\begin_inset Formula $_{1}=a/X_{0}=a$
\end_inset

)P(X
\begin_inset Formula $_{2}=a/X_{1}=a$
\end_inset

)+(0.4).1=(0.3)(0.3)+(0.4).1 = 0.49 = (
\begin_inset Formula $\mathbb{P}$
\end_inset


\begin_inset Formula $^{2}$
\end_inset

)
\begin_inset Formula $_{11}$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $ $
\end_inset

comentario de c -> a la p es 0
\end_layout

\begin_layout Standard
Cómo se si es regular elevando a la n
\end_layout

\begin_layout Standard
Es regular si:
\end_layout

\begin_layout Standard
los autovalores de P estén dentro del disco de radio 1 excepto el 1 que
 es siempre autovalor
\end_layout

\begin_layout Standard
hay que mirar que el 1 sea autovalor simple, que el -1 no sea autovalor
 y que si hay complejos que su modulo quede afuera de |R|<1
\end_layout

\begin_layout Standard
si puedo determinar si el grafo es conexo entonces es regular
\end_layout

\begin_layout Standard
Si es diagonalizable no garantiza nada según paco.
\end_layout

\begin_layout Standard

\series bold
Guía 7 , problema 12.
\end_layout

\begin_layout Standard
Una fábrica produce determinados artículos de tal manera que el 7 % resulta
 defectuoso.
 Se inspeccionan n de tales artículos, y se determina la frecuencia relativa
 de defectuosos fD.
\end_layout

\begin_layout Standard
a) ¿Cuál debería ser el tamaño de n de manera tal que la probabilidad de
 que fD difiera de 0.07 en menos de 0.01 sea 0.98? Suponga válida la aproximación
 normal de la distribución binomial.
 
\end_layout

\begin_layout Standard
b) Conteste la pregunta anterior si 0.07, la probabilidad de tener un artículo
 defectuoso, se sustituye por p que se supone desconocida.
 En este caso recuerde que si p ∈ (0, 1) entonces p (1 − p) ≤ 0.25.
\end_layout

\begin_layout Standard

\series bold
Resolución:
\end_layout

\begin_layout Standard
X
\begin_inset Formula $_{n}$
\end_inset

: # de artículos defectuosos en la muestra aleatoria de tamaño n
\end_layout

\begin_layout Standard
X
\begin_inset Formula $_{n}\sim Bin(n,p)$
\end_inset


\end_layout

\begin_layout Standard
a) p= 0.07
\end_layout

\begin_layout Standard
f
\begin_inset Formula $_{D}=\frac{X_{n}}{n}$
\end_inset


\end_layout

\begin_layout Standard
E(f
\begin_inset Formula $_{D}$
\end_inset

)=0.07
\end_layout

\begin_layout Standard
V(f
\begin_inset Formula $_{D}$
\end_inset

)=V(
\begin_inset Formula $\frac{X_{n}}{n}$
\end_inset

)=
\begin_inset Formula $\frac{n}{n^{2}}(0.07)(0.93)$
\end_inset

= 
\begin_inset Formula $\frac{0.0651}{n}$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $\sigma$
\end_inset

(f
\begin_inset Formula $_{D}$
\end_inset

)=
\begin_inset Formula $\sqrt{\frac{0.0651}{n}}$
\end_inset


\end_layout

\begin_layout Standard
P(|f
\begin_inset Formula $_{D}$
\end_inset

-0.07|<0.01)
\begin_inset Formula $\geq$
\end_inset

0.98
\end_layout

\begin_layout Standard
supongo np > 10 
\end_layout

\begin_layout Standard
P(
\begin_inset Formula $|\frac{f_{D}-0.07}{\sqrt{\frac{0.0651}{n}}}|<\frac{0.01}{\sqrt{\frac{0.0651}{n}}}$
\end_inset

)
\begin_inset Formula $\geq$
\end_inset

0.98
\end_layout

\begin_layout Standard
Z=
\begin_inset Formula $\frac{f_{D}-0.07}{\sqrt{\frac{0.0651}{n}}}\sim N(0,1)$
\end_inset


\end_layout

\begin_layout Standard
P(-
\begin_inset Formula $a_{n}<Z<a_{n}$
\end_inset

)
\begin_inset Formula $\geq$
\end_inset

0.98
\end_layout

\begin_layout Standard
\begin_inset Formula $a_{n}=\frac{0.01}{\sqrt{0.0651}}\sqrt{n}$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $a_{n}$
\end_inset

=Z
\begin_inset Formula $_{0.99}\approx2.326$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $\frac{0.01\sqrt{n}}{\sqrt{0.0651}}\geq2.326$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $n\geq3522.09$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $n\geq3523$
\end_inset


\end_layout

\begin_layout Standard
para checkear que hicimos las cosas bien n tiene que ser grande, por haber
 aproximado
\end_layout

\begin_layout Standard
Si hubiese ido por otro camino
\end_layout

\begin_layout Standard
P(
\begin_inset Formula $|\frac{X_{n}-0.07}{n\sqrt{0.0651}}|<\frac{0.01\sqrt{n}}{\sqrt{0.0651}}$
\end_inset

)
\begin_inset Formula $\geq$
\end_inset

0.98
\end_layout

\begin_layout Standard
P(
\begin_inset Formula $\frac{-0.01}{\sqrt{0.0651}}<X_{n}-0.07n$
\end_inset

<
\begin_inset Formula $\frac{0.01}{\sqrt{0.0651}}$
\end_inset

)
\begin_inset Formula $\geq$
\end_inset

0.98
\end_layout

\begin_layout Standard
P(
\begin_inset Formula $\frac{-0.01}{\sqrt{0.0651}}+0.07n<X_{n}$
\end_inset

<
\begin_inset Formula $\frac{0.01}{\sqrt{0.0651}}$
\end_inset

+
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
0.07n
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
)
\begin_inset Formula $\geq$
\end_inset

0.98
\end_layout

\begin_layout Standard
P(i
\begin_inset Formula $_{n}<X_{n}<d_{n}$
\end_inset

)=p
\begin_inset Formula $_{n}$
\end_inset


\end_layout

\begin_layout Standard
para cada n tengo una probabilidad 
\end_layout

\begin_layout Standard
con un programa podría ver que tan bien aproxima la normal a la binomial
\end_layout

\begin_layout Standard
Otra forma: 
\end_layout

\begin_layout Standard
Desigualdad de Tchebycheff
\end_layout

\begin_layout Standard
P(|X-E(X)|>t
\begin_inset Formula $\sigma(x)$
\end_inset

)
\begin_inset Formula $\leq\frac{1}{t^{2}}$
\end_inset


\end_layout

\begin_layout Standard
P(|f
\begin_inset Formula $_{D}$
\end_inset

-0.07|>
\begin_inset Formula $\epsilon$
\end_inset

)
\begin_inset Formula $\leq$
\end_inset


\begin_inset Formula $\frac{\sigma^{2}(f_{D})}{\epsilon^{2}}$
\end_inset


\end_layout

\begin_layout Standard
P(|f
\begin_inset Formula $_{D}$
\end_inset

-0.07|
\begin_inset Formula $\leq$
\end_inset


\begin_inset Formula $\epsilon$
\end_inset

)
\begin_inset Formula $\geq$
\end_inset

1- 
\begin_inset Formula $\frac{\sigma^{2}(f_{D})}{\epsilon^{2}}$
\end_inset


\end_layout

\begin_layout Standard
donde 
\begin_inset Formula $\epsilon$
\end_inset

=0.01 y 
\begin_inset Formula $\frac{\sigma^{2}(f_{D})}{\epsilon^{2}}$
\end_inset

=0.02
\end_layout

\begin_layout Standard
\begin_inset Formula $\sigma^{2}(f_{D})$
\end_inset

=2.10
\begin_inset Formula $^{-6}$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $\frac{0.0651}{n}=2.10^{-6}$
\end_inset


\end_layout

\begin_layout Standard
n
\begin_inset Formula $\geq32550$
\end_inset


\end_layout

\begin_layout Standard

\series bold
parte b)
\end_layout

\begin_layout Standard
P(
\begin_inset Formula $|\frac{f_{D}-p}{\sqrt{\frac{p(1-p)}{n}}}|<\frac{0.01\sqrt{n}}{\sqrt{p(1-p)}}$
\end_inset

)
\begin_inset Formula $\geq$
\end_inset

0.98
\end_layout

\begin_layout Standard
\begin_inset Formula $|\frac{f_{D}-p}{\sqrt{\frac{p(1-p)}{n}}}|$
\end_inset

 Z~N(0,1)
\end_layout

\begin_layout Standard
\begin_inset Formula $\frac{0.01\sqrt{n}}{\sqrt{p(1-p)}}$
\end_inset

=
\begin_inset Formula $a_{n}$
\end_inset


\end_layout

\begin_layout Standard
Z
\begin_inset Formula $_{0.99}=a_{n}\approx2.326$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $0.01\sqrt{n}=2.326\sqrt{p(1-p)}\leq\frac{2.326}{2}$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $0.01\sqrt{n}\leq1.163$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $n\leq(116.3)^{2}$
\end_inset


\end_layout

\end_body
\end_document
