#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
El conjunto de variables aleatorias X={X(t):t
\begin_inset Formula $\epsilon$
\end_inset

T} se denomina un
\series bold
 proceso estocástico.
\end_layout

\begin_layout Standard
T es el espacio del parámetro
\end_layout

\begin_layout Standard
la unión de los recorridos de las variables X(t) se denomina el 
\series bold
espacio de estados
\series default
 E del proceso
\end_layout

\begin_layout Standard
Ejemplo: 
\end_layout

\begin_layout Standard
juego a color en la ruleta
\end_layout

\begin_layout Standard
T={0,1,2,3,...}
\end_layout

\begin_layout Standard
T=t
\begin_inset Formula $_{i}$
\end_inset

el instante del i-ésimo juego
\end_layout

\begin_layout Standard
X
\begin_inset Formula $_{i}$
\end_inset

: resultado del juego i
\end_layout

\begin_layout Standard
verde 0
\end_layout

\begin_layout Standard
rojo 1
\end_layout

\begin_layout Standard
negro 2
\end_layout

\begin_layout Standard
R
\begin_inset Formula $_{X_{i}}=\{0,1,2\}\forall i$
\end_inset


\end_layout

\begin_layout Standard
E={0,1,2} = 
\begin_inset Formula $\begin{array}{cc}
U & R_{x_{i}}\\
i\epsilon T
\end{array}$
\end_inset


\end_layout

\begin_layout Standard
p(X
\begin_inset Formula $_{i}=0$
\end_inset

)=
\begin_inset Formula $\frac{1}{37}$
\end_inset


\end_layout

\begin_layout Standard
p(X
\begin_inset Formula $_{i}=2$
\end_inset

)=p(X
\begin_inset Formula $_{i}$
\end_inset

=1)=
\begin_inset Formula $\frac{18}{37}$
\end_inset


\end_layout

\begin_layout Standard
Este ejemplo es simple, casi que no tiene sentido.
 En este ejemplo, además, se cumple la independencia de cada juego respecto
 del anterior
\end_layout

\begin_layout Standard
sólo por eso vale
\end_layout

\begin_layout Standard
a
\begin_inset Formula $_{i}\epsilon$
\end_inset


\end_layout

\begin_layout Standard
Requisito: debemos poder hablar de la probabilidad conjunta
\end_layout

\begin_layout Standard
(para poder hacer cálculos con procesos estocásticos)
\end_layout

\begin_layout Standard
Caso que vamos a ver muchas veces:
\end_layout

\begin_layout Standard
Espacios de estados discreto y en tiempo continuo.
\end_layout

\begin_layout Standard
Un caso particular de esto es poisson
\end_layout

\begin_layout Standard
Espacio de estados continuo y en tiempo continuo.
\end_layout

\begin_layout Standard
\begin_inset Tabular
<lyxtabular version="3" rows="3" columns="3">
<features tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
E
\backslash
T
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
discreto
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
continuo
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
discreto
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
ejemplo cadenas de markov
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
ejemplo Proceso de Poisson
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
continuo
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
x
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
x
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Standard
x = no lo vemos.
\end_layout

\begin_layout Section
Random walk o caminata aleatoria:
\end_layout

\begin_layout Standard
procceso estocástico con espacio de estados discreto y en tiempo discreto
\end_layout

\begin_layout Standard
A partir de t=0, x=0 en cada instante el cambio de posición es1 o -1 con
 probabilidades p y (1-p)
\end_layout

\begin_layout Standard
T=
\begin_inset Formula $\mathbb{N}$
\end_inset

 E=
\begin_inset Formula $\mathbb{Z}$
\end_inset


\end_layout

\begin_layout Standard
p=0.5;
\end_layout

\begin_layout Standard
N=100;
\end_layout

\begin_layout Standard
derecha=(rand(1,N)<p); recuerdo: rand tira valores con distribución uniforme
\end_layout

\begin_layout Standard
saltos = 2*(derecha-0.5)
\end_layout

\begin_layout Standard
x=cumsum(saltos);
\end_layout

\begin_layout Standard
plot(0:N.1,x)
\end_layout

\begin_layout Standard
X
\begin_inset Formula $_{n}:$
\end_inset

posición en el instante n
\end_layout

\begin_layout Standard
En random walk se da que:
\end_layout

\begin_layout Standard
p(X
\begin_inset Formula $_{n}=k+1$
\end_inset

/X
\begin_inset Formula $_{n-1}=k$
\end_inset

)=p
\end_layout

\begin_layout Standard
p(X
\begin_inset Formula $_{n}=k+1$
\end_inset

/X
\begin_inset Formula $_{n-1}=j$
\end_inset

)=
\begin_inset Formula $\begin{cases}
p & j=k\\
0 & j\neq k,j\neq k\text{+2}\\
1-p & j=k\text{+2}
\end{cases}$
\end_inset


\end_layout

\begin_layout Standard
Z
\begin_inset Formula $_{K}$
\end_inset

=
\begin_inset Formula $\begin{cases}
1 & p\\
-1 & 1-p
\end{cases}$
\end_inset


\end_layout

\begin_layout Standard
Z
\begin_inset Formula $_{K}$
\end_inset

 son independientes
\end_layout

\begin_layout Standard
X
\begin_inset Formula $_{0}=0$
\end_inset

;X
\begin_inset Formula $_{1}=Z_{1};X_{2}=Z_{1}+Z_{2}$
\end_inset

;...
 ; X
\begin_inset Formula $_{n}=$
\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout

$
\backslash
sum_{k=1}^{n} Z_{K}$
\end_layout

\end_inset


\end_layout

\begin_layout Standard
como para generar la siguiente necesito la anterior no son independientes
\end_layout

\begin_layout Standard
E(X
\begin_inset Formula $_{n}$
\end_inset

)=
\begin_inset ERT
status open

\begin_layout Plain Layout

$
\backslash
sum_{k=1}^{n} E(Z_{K})$
\end_layout

\end_inset

 =
\begin_inset ERT
status open

\begin_layout Plain Layout

$
\backslash
sum_{k=1}^{n} (p-(1-p))$
\end_layout

\end_inset

 = n (2p-1)
\end_layout

\begin_layout Standard
V(X
\begin_inset Formula $_{n}$
\end_inset

)=
\begin_inset ERT
status open

\begin_layout Plain Layout

$
\backslash
sum_{k=1}^{n} V(Z_{K})$
\end_layout

\end_inset


\end_layout

\begin_layout Standard
V(Z
\begin_inset Formula $_{k}$
\end_inset

)= p +1 -p -(2p-1)
\begin_inset Formula $^{2}$
\end_inset

= 1-4p
\begin_inset Formula $^{2}$
\end_inset

+4p -1 = 4p(1-p)
\end_layout

\begin_layout Standard
entonces 
\end_layout

\begin_layout Standard
V(X
\begin_inset Formula $_{n}$
\end_inset

)=4np(1-p)
\end_layout

\begin_layout Standard
tiene la propiedad de que crecen con el tiempo
\end_layout

\begin_layout Standard
Además se puede demostrar que Xn tiene una distribución de probabilidades
 que depende de n (es un problema de la práctica 3)
\end_layout

\begin_layout Standard
X
\begin_inset Formula $_{0}=0$
\end_inset


\end_layout

\begin_layout Standard
D
\begin_inset Formula $_{n}$
\end_inset

: # pasos a derecha al instante n
\end_layout

\begin_layout Standard
p(X
\begin_inset Formula $_{n}=k$
\end_inset

)=p(2D
\begin_inset Formula $_{n}$
\end_inset

-n=k)=p(D
\begin_inset Formula $_{n}$
\end_inset

=
\begin_inset Formula $\frac{n+k}{2}$
\end_inset

)
\end_layout

\begin_layout Standard
k=D
\begin_inset Formula $_{n}$
\end_inset

-(n-D
\begin_inset Formula $_{n}$
\end_inset

)=2D
\begin_inset Formula $_{n}-n$
\end_inset


\end_layout

\begin_layout Standard
Esta varible aleatoria tiene distribución binomial
\end_layout

\begin_layout Standard
p(X
\begin_inset Formula $_{n}=k$
\end_inset

)=
\begin_inset Formula ${{n} \choose {\frac{n+k}{2}}}$
\end_inset

p
\begin_inset Formula $^{\frac{n\text{´+k}}{2}}$
\end_inset

(1-p)
\begin_inset Formula $^{\frac{n-k}{2}}$
\end_inset


\end_layout

\begin_layout Standard
Procesos de Markov:
\end_layout

\begin_layout Standard
Se dice que un proceso estocastico es un proceso de Markov si y solo si
 para todo n, toda secuencia t
\begin_inset Formula $_{1}<t_{2}<...<$
\end_inset

t
\begin_inset Formula $_{n}$
\end_inset


\end_layout

\begin_layout Standard
Procesos Estacionarios:
\end_layout

\begin_layout Standard
Se dice que un proceso estocástico es un estacionario sii para todo n, toda
 secuencia t
\begin_inset Formula $_{1}<t_{2}<...<t_{n}$
\end_inset

 y todo conjunto de valores x
\begin_inset Formula $_{1},x_{2},..,x_{n}$
\end_inset


\end_layout

\begin_layout Standard
p(X(t
\begin_inset Formula $_{n}$
\end_inset

)
\begin_inset Formula $\leq x_{n},X(t_{n-1})$
\end_inset

)
\begin_inset Formula $\leq x_{n-1},...,X(t_{1})\leq x_{1}$
\end_inset


\end_layout

\begin_layout Standard
= p(X(t
\begin_inset Formula $_{n}-t_{1}$
\end_inset

)) algo que supongo que está en el libro
\end_layout

\begin_layout Standard
se dice que las probabilidades no dependen del tiempo
\end_layout

\begin_layout Standard
la caminata aleatoria es de markov y no es estacionario, pero es de incrementos
 estacionarios.
\end_layout

\begin_layout Standard
Incrementos estacionarios
\end_layout

\begin_layout Standard
Incrementos independientes
\end_layout

\begin_layout Standard
Acá aparecen las series telescópicas
\end_layout

\begin_layout Standard
Procesos de conteo
\end_layout

\begin_layout Standard
Se dice que un proceso estocástico n(t) es de conteo si y solo si
\end_layout

\begin_layout Standard
N(0)=0
\end_layout

\begin_layout Standard
N(t)>=0 para todo t >=0
\end_layout

\begin_layout Standard
s<t N(s) <= N(t)
\end_layout

\begin_layout Standard
E=N
\begin_inset Formula $^{0}$
\end_inset

(naturales con el 0)
\end_layout

\begin_layout Standard
N(t)-N(s) representa el número de eventos que ocurrieron despues de s pero
 antes de t
\end_layout

\begin_layout Standard
Procesos de Poisson
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

$
\backslash
lambda se llama intensidad o tasa de eventos$
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Se dice que un proceso estocástico de conteo N(t) es un proceso de Poisson
 con parámetro 
\begin_inset ERT
status open

\begin_layout Plain Layout

$
\backslash
lambda$
\end_layout

\end_inset

 sii:
\end_layout

\begin_layout Standard
1.
 Tiene incrementos independientes
\end_layout

\begin_layout Standard
2.
 Los incremntos son estacionarios.
\end_layout

\begin_layout Standard
3.
 La probabilidad de que exactamente un evneto ocurra en un intervalo de
 tiempo de longitud h es 
\begin_inset ERT
status open

\begin_layout Plain Layout

$
\backslash
lambda$
\end_layout

\end_inset

h + o(h)
\end_layout

\begin_layout Standard
4.
 La probbailidad de que más de 1 evento ocurra en un intervalo de tiempo
 de longitud h es o(h)
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

$
\backslash
lambda$
\end_layout

\end_inset

:# promedio de eventos por unidad de tiempo (si t es el tiempo)
\end_layout

\begin_layout Standard
P( N(t+h)-N(t) = 1) = P(N(h)=1)=
\begin_inset ERT
status open

\begin_layout Plain Layout

$
\backslash
lambda$
\end_layout

\end_inset

h+o(h)
\end_layout

\begin_layout Standard
o(h) se lee como 
\begin_inset Quotes eld
\end_inset

la o chica
\begin_inset Quotes erd
\end_inset

 
\end_layout

\begin_layout Standard
g(h)=o(h)
\end_layout

\begin_layout Standard
\begin_inset Formula $\begin{array}{cc}
lím & \frac{o(h)}{h}\\
h\shortrightarrow0
\end{array}=0$
\end_inset


\end_layout

\begin_layout Standard
P(N(h)>1)=o(h) la probabilidad de que haya más de un evento en un intervalo
 muy corto
\end_layout

\begin_layout Standard
o(h) se le llama infinitésimo
\end_layout

\end_body
\end_document
