#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing other 1.5
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 2cm
\topmargin 2cm
\rightmargin 2cm
\bottommargin 2cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

$(X,Y): S 
\backslash
rightarrow R_{x,y} 
\backslash
subset$
\end_layout

\end_inset


\begin_inset Formula $R_{x}\vartimes R_{y}$
\end_inset


\end_layout

\begin_layout Standard
variable aleatoria 2D
\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename dibujo.png
	scale 25

\end_inset


\end_layout

\begin_layout Standard
Si X e Y son v.a.
 discretas
\end_layout

\begin_layout Itemize
\begin_inset ERT
status open

\begin_layout Plain Layout

$P_{xy}(x_{i},y_{j}))=P(X=x_{i},Y=y_{j})$
\end_layout

\end_inset

 función de prob.
 conjunta
\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

$X_{i} 
\backslash
epsilon Rx$
\end_layout

\end_inset

 
\begin_inset ERT
status open

\begin_layout Plain Layout

$Y_{j} 
\backslash
epsilon Ry$
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

$P_{xy}(x,y) 
\backslash
geq 0 $
\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Itemize

\series bold
Distribuciones marginales
\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

$p_{x}(x_{i})= 
\backslash
sum_{y_{j}}^{}p_{xy}(x_{i},y_{j})$
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

$p_{y}(y_{j})= 
\backslash
sum_{x_{i}}^{}p_{xy}(x_{i},y_{j})$
\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Itemize

\series bold
Distribuciones condicionales
\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

$P_{Y/X}(y_{j}/x_{i}) = 
\backslash
frac{P_{xy}(x_{i},y_{j})}{P_{x}(x_{i})}$
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

$P_{X/Y}(x_{i}/y_{j}) = 
\backslash
frac{P_{xy}(x_{i},y_{j})}{P_{y}(y_{j})}$
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

$P(G(X,Y)=C)= $
\end_layout

\end_inset


\begin_inset Formula $\begin{array}{cc}
\sum & \sum p_{xy}(x_{i},y_{j})\\
\left[(x_{i},y_{j})/G(x_{i},y_{j})=C\right]
\end{array}$
\end_inset


\end_layout

\end_deeper
\begin_layout Standard
Si X e Y son v.a.
 discretas independientes 
\begin_inset ERT
status open

\begin_layout Plain Layout

$
\backslash
Leftrightarrow$
\end_layout

\end_inset

 
\begin_inset ERT
status open

\begin_layout Plain Layout

$p_{xy}= p_{x}(x_{i})p_{y}(y_{j})$
\end_layout

\end_inset

 
\begin_inset ERT
status open

\begin_layout Plain Layout

$
\backslash
forall (x_{i},y_{i})
\backslash
epsilon R_{xy}$
\end_layout

\end_inset

 
\end_layout

\begin_layout Standard

\series bold
Valor esperado, Varianza, Covarianza
\end_layout

\begin_layout Standard
cov(X,Y)=E(XY)-E(X)E(Y)
\end_layout

\begin_layout Standard
E(G(X,Y)) = 
\begin_inset Formula $\sum_{Rx}\sum_{Ry}G(x_{i},y_{j})p_{x,y}(x_{i},y_{j})=\sum_{Rx}\sum_{Ry}x_{i}p_{xy}(x_{i},y_{j})=\sum_{Rx}x_{i}\sum_{Ry}p_{xy}(x_{i},y_{j})=\sum_{Rx}x_{i}p_{x}(x_{i})$
\end_inset


\end_layout

\begin_layout Standard
donde 
\begin_inset Formula $\sum_{Ry}p_{xy}(x_{i},y_{j})=p_{x}(x_{i})$
\end_inset


\end_layout

\begin_layout Standard
E(X+Y)
\begin_inset Formula $=E(X)+E(Y)$
\end_inset


\end_layout

\begin_layout Standard
no ocurre lo mismo con la varianza
\end_layout

\begin_layout Standard
\begin_inset Formula $V(X+Y)=V(X)+V(Y)+2(E(XY)-E(X)E(Y))$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $E(XY)=E(X)E(Y)$
\end_inset

 
\begin_inset Formula $\Leftrightarrow$
\end_inset

 X,Y VAD son independientes
\end_layout

\begin_layout Standard
Si sucede esto último cov(X,Y)=0
\end_layout

\begin_layout Standard
y entonces V(X+Y)=V(X)+V(Y)
\end_layout

\begin_layout Standard
Cov=covarianza
\end_layout

\begin_layout Standard

\series bold
\bar under
OJO:
\series default
\bar default
 
\end_layout

\begin_layout Standard
cov(X,Y)= 0 
\series bold
\bar under

\begin_inset Formula $\nRightarrow$
\end_inset


\series default
\bar default
 X,Y indep
\end_layout

\begin_layout Standard
cov(X,Y) 
\begin_inset Formula $\neq$
\end_inset

0 
\begin_inset Formula $\Rightarrow$
\end_inset

 X,Y no son independientes
\end_layout

\end_body
\end_document
