Año 4 - Cuatrimestre 1
Materia	Créditos	Créditos requeridos	Correlativas
22.21 - Electromagnetismo	6	0	93.57  93.43  
22.61 - Transmisión de la Información	6	0	93.57  93.24  
22.85 - Sistemas de Control	6	0	93.57  22.05  
22.99 - Lab. de Microprocesadores	6	0	22.13  93.57  22.42  
Electivas Grupo I Procesamiento de Señales	3	3	
Año 4 - Cuatrimestre 2
Materia	Créditos	Créditos requeridos	Correlativas
11.15 - Organización Industrial	3	0	93.24  
22.45 - Redes Neuronales	3	0	22.05  
22.46 - Procesamiento Adaptativo de Señales	6	0	22.67  22.05  
22.53 - Tecnología de Materiales Electrónicos	6	0	93.03  93.41  
Año 5 - Cuatrimestre 1
Materia	Créditos	Créditos requeridos	Correlativas
22.31 - Diseño de Equipos Electrónicos (Anual)	6	0	22.99  22.85  
22.47 - Procesamiento de Voz	3	0	22.46  
22.48 - Procesamiento de Imágenes	3	0	22.67  22.05  
22.49 - Laboratorio de Dsp_fpga	6	0	22.46  
61.23 - Economía para Ingenieros	3	0	93.24  
61.32 - Derecho para Ingenieros	3	144	
Año 5 - Cuatrimestre 2
Materia	Créditos	Créditos requeridos	Correlativas
12.83 - Seguridad Ocupacional y Ambiental	3	0	22.02  
22.15 - Electrónica V	6	0	22.99  
22.28 - Electrónica de Potencia	3	0	22.85  22.53  
22.64 - Comunicaciones Digitales	6	0	22.61  22.67  
23.86 - Práctica Laboral	0	192	
94.52 - Inglés II	0	0	94.51  
Electivas Grupo II Procesamiento de Señales	3	3	